; config-override.g file generated in response to M500 at 2023-10-27 20:58
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.432 K0.273:0.000 D2.10 E1.00 S1.00 B0
M307 H1 R5.101 K0.652:0.000 D5.68 E1.35 S1.00 B0 V29.3
; Z probe parameters
G31 K0 P500 X25.0 Y0.0 Z1.62
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
